<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Screen?>
<?import javafx.stage.Stage?>
<?import java.net.URL?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         title="CLITutors" minWidth="450" minHeight="600"
         onCloseRequest="#handleExit">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>
    <icons>
        <Image url="@/images/cli_icon.png"/>
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@Fonts.css"/>
                <URL value="@DarkTheme.css"/>
                <URL value="@Extensions.css"/>
            </stylesheets>

            <VBox style="-fx-background-color: #171718">
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" onAction="#handleExit"
                                  text="Exit"/>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false"
                                  onAction="#handleHelp" text="Help"/>
                    </Menu>
                </MenuBar>

                <VBox prefHeight="${screen.visualBounds.height}">
                    <VBox style="-fx-background-color: #171718;">
                        <padding>
                            <Insets top="5" right="5" bottom="5" left="5"/>
                        </padding>
                    </VBox>

                    <HBox prefWidth="${screen.visualBounds.width}">
                        <VBox style="-fx-background-color: #171718;">
                            <padding>
                                <Insets top="5" right="5" bottom="5" left="5"/>
                            </padding>
                        </VBox>

                        <!-- Tutor List -->
                        <VBox fx:id="tutorList" styleClass="pane-with-border"
                              prefWidth="${screen.visualBounds.width*0.33}"
                              prefHeight="${screen.visualBounds.height}"
                              VBox.vgrow="ALWAYS">
                            <padding>
                                <Insets top="10" right="10" bottom="10"
                                        left="10"/>
                            </padding>
                            <TextField id="tutorHeader" text="    Tutors"
                                       editable="false" styleClass="list-header"
                                       focusTraversable="false"/>
                            <StackPane fx:id="tutorListPanelPlaceholder"
                                       VBox.vgrow="ALWAYS"/>
                        </VBox>

                        <VBox style="-fx-background-color: #171718;">
                            <padding>
                                <Insets top="5" right="5" bottom="5" left="5"/>
                            </padding>
                        </VBox>

                        <!-- Student List -->
                        <VBox fx:id="studentList" styleClass="pane-with-border"
                              prefWidth="${screen.visualBounds.width*0.33}"
                              prefHeight="${screen.visualBounds.height}"
                              VBox.vgrow="ALWAYS">
                            <padding>
                                <Insets top="10" right="10" bottom="10"
                                        left="10"/>
                            </padding>
                            <TextField id="studentHeader" text="    Students"
                                       editable="false" styleClass="list-header"
                                       focusTraversable="false"/>
                            <StackPane fx:id="studentListPanelPlaceholder"
                                       VBox.vgrow="ALWAYS"/>
                        </VBox>

                        <VBox style="-fx-background-color: #171718;">
                            <padding>
                                <Insets top="5" right="5" bottom="5" left="5"/>
                            </padding>
                        </VBox>

                        <!-- Match List -->
                        <VBox fx:id="matchList" styleClass="pane-with-border"
                              prefWidth="${screen.visualBounds.width*0.34}"
                              prefHeight="${screen.visualBounds.height}"
                              VBox.vgrow="ALWAYS">
                            <padding>
                                <Insets top="10" right="10" bottom="10"
                                        left="10"/>
                            </padding>
                            <TextField id="matchHeader" text="    Match List"
                                       editable="false" styleClass="list-header"
                                       focusTraversable="false"/>
                            <StackPane fx:id="matchListPanelPlaceholder"
                                       VBox.vgrow="ALWAYS"/>
                        </VBox>

                        <VBox style="-fx-background-color: #171718;">
                            <padding>
                                <Insets top="5" right="5" bottom="5" left="5"/>
                            </padding>
                        </VBox>

                    </HBox>

                    <VBox style="-fx-background-color: #171718;">
                        <padding>
                            <Insets top="5" right="5" bottom="5" left="5"/>
                        </padding>
                    </VBox>

                    <HBox prefWidth="${screen.visualBounds.width}">
                        <VBox style="-fx-background-color: #171718;">
                            <padding>
                                <Insets top="5" right="5" bottom="5" left="5"/>
                            </padding>
                        </VBox>
                        <StackPane VBox.vgrow="NEVER"
                                   fx:id="resultDisplayPlaceholder"
                                   styleClass="pane-with-border"
                                   minHeight="100" prefHeight="100"
                                   maxHeight="100"
                                   prefWidth="${screen.visualBounds.width}">
                            <padding>
                                <Insets top="5" right="10" bottom="5" left="5"/>
                            </padding>
                        </StackPane>

                        <VBox style="-fx-background-color: #171718;">
                            <padding>
                                <Insets top="5" right="5" bottom="5" left="5"/>
                            </padding>
                        </VBox>
                    </HBox>
                </VBox>

                <VBox style="-fx-background-color: #171718;">
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="5"/>
                    </padding>
                </VBox>

                <HBox prefWidth="${screen.visualBounds.width}">
                    <VBox style="-fx-background-color: #171718;">
                        <padding>
                            <Insets top="5" right="5" bottom="5" left="5"/>
                        </padding>
                    </VBox>
                    <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder"
                               styleClass="pane-with-border"
                               prefWidth="${screen.visualBounds.width*0.92}">
                        <padding>
                            <Insets top="5" right="10" bottom="5" left="10"/>
                        </padding>
                    </StackPane>
                    <VBox>
                        <padding>
                            <Insets top="5" right="5" bottom="5" left="5"/>
                        </padding>
                    </VBox>
                    <Button fx:id="sendButton" styleClass="sendButton"
                            prefHeight="${screen.visualBounds.width*0.045}"
                            prefWidth="${screen.visualBounds.width*0.05}"
                            onMouseClicked="#handleCommandEntered">
                        <graphic>
                            <ImageView>
                                <Image url="@../images/Vector.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <VBox>
                        <padding>
                            <Insets top="5" right="5" bottom="5" left="5"/>
                        </padding>
                    </VBox>
                </HBox>
                <VBox>
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="5"/>
                    </padding>
                </VBox>
            </VBox>
        </Scene>
    </scene>
</fx:root>
